<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fav Perso</title>
    <meta name="description" content="Hand-curated website list of my own taste.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a3dce5eeee.js" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
</head>

<body>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1E3050;
            color: #fff;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icon {
            position: fixed;
            top: 10px;
            right: 10px;
            font-size: 24px;
            z-index: 1;
            cursor: pointer;
        }

        .button {
            background: none;
            border: none;
            font-size: 2rem;
            color: white;
            cursor: pointer;
        }
    </style>

    <div class="icon" onclick="redirectToGitHub()">
        <i class="fa-brands fa-github" style="color: #151928;"></i>
    </div>
    <button onclick="redirectToRandomSite()" class="button">
        <i class="fas fa-sharp fa-regular fa-link fa-4x"></i>
    </button>


    <script src="urls.js"></script>
    <script>
        var visitedUrls = JSON.parse(sessionStorage.getItem('visitedUrls')) || [];

        function redirectToGitHub() {
            setTimeout(function () {
                // Redirect to the chosen URL
                window.open("https://github.com/ggrelet/favperso", '_blank');
            }, 500);
        }
        function redirectToRandomSite() {

            // Remove any visited URLs from the list
            var unvisitedUrls = urls.filter(url => !visitedUrls.includes(url));

            // If we've visited all the URLs, reset the visitedUrls array
            if (unvisitedUrls.length == 0) {
                // Delay for 2 seconds before redirecting
                setTimeout(function () {
                    // Redirect to the chosen URL
                    window.open("https://youtu.be/dQw4w9WgXcQ", '_blank');
                }, 500);
                return;
            }

            // Pick a random URL from the unvisited list
            var index = Math.floor(Math.random() * unvisitedUrls.length);
            var randomUrl = unvisitedUrls[index];

            // Add the chosen URL to the visitedUrls array
            visitedUrls.push(randomUrl);

            // Save the visitedUrls array to session storage
            sessionStorage.setItem('visitedUrls', JSON.stringify(visitedUrls));

            // Delay for 2 seconds before redirecting
            setTimeout(function () {
                // Redirect to the chosen URL
                window.open(randomUrl, '_blank');
            }, 500);
            return;
        }
    </script>
</body>

</html>